{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/msassaw5/Dropbox (The University of Manchester)/Teaching/Demographic forecasting/assessment_log_lin_2022.R",
                "line_number": 27,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 27,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "C:/Users/msassaw5/Dropbox (The University of Manchester)/GitHub/MigMod-delete-later/aux_data_prep.R",
                "line_number": 242,
                "function_steps": "",
                "function_name": "data_2_standata",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 242,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}